{
  "name": "maof-maskoret-web",
  "version": "1.0.0",
  "description": "Simple Node.js/Express.js application that calculates gross and net salary for the emploees of some Israeli poultry factory",
  "main": "dist/maskoret.js",
  "bin": "dist/bin/app",
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "start": "node dist/bin/app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joisadler/maof-maskoret-web.git"
  },
  "author": "Yossi Adler <joisadler@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joisadler/maof-maskoret-web/issues"
  },
  "homepage": "https://github.com/joisadler/maof-masloret-web#readme",
  "dependencies": {
    "express": "*",
    "morgan": "*",
    "pug": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "jest": "*",
    "supertest": "*"
  }
}
